/* Google font : Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;900&display=swap');
/* Fontawesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
/* Lineicons */
@import url("https://cdn.lineicons.com/2.0/LineIcons.css");
/*============================================================================================*/

:root {
    /* --color-primary: #3FFFA7; */
    --color-primary: #0078D7;
    /* --color-secondary: #E03F8D; */
    --color-secondary: #0099BC;
    --color-two: #fefefe;
    --color-one: #ffffff;
    --color-one-alt: #ffffff55;
    --gradient: linear-gradient(45deg, var(--color-primary), var(--color-secondary) 95%);

    --shadow-dark: 2px 2px 6px 0 #00000040;
    --shadow-light: -2px -2px 6px 0 #ffffff15;

    --size: 55px;
    --gap-size: 5px;
    --radius-size: 5px;
}

* {
    font-family: "Jost", sans-serif;
    font-weight: 500;
}

*,
html,
body {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-one-alt);
}

body {
    background: var(--gradient);
}



li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}


/* OUR STYLES ============= */


.warpper {
    width: 85%;
    display: grid;
    grid-template-columns: var(--size) auto;
    grid-gap: var(--gap-size);
}

.item {
    background: var(--color-one-alt);
    border-radius: var(--radius-size);
    box-shadow:
        var(--shadow-light),
        var(--shadow-dark);
}


.header {
    grid-column: 2/3;
    height: var(--size);
    display: flex;
    align-items: center;

}

.header .logo {
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border-radius: var(--radius-size);
    box-shadow: var(--shadow-dark);
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    display: block;
    width: 8px;
    height: 20px;
    background: var(--color-one);
    margin: 0 2px;
}

.header .user-info {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-two);
}

.user-info h3 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1em
}

.user-info p {
    font-weight: 300;
    text-transform: capitalize;
    margin-top: -5px;
    font-size: .8em;
}


.main {
    grid-column: 2/3;
    height: 240px;
    padding: 10px;
    color: var(--color-two);

}

.main h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: .9em;

}

.main .user-about p {
    font-weight: 300;
    font-size: .9em;
    line-height: 1.4;
    width: 80%;
    text-align: justify;

}

.main .user-skills {
    margin-top: 20px;
    width: 100%;
}

.user-skills .skill {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
}

.skill .skill-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;

}

.skill-title h4,
.skill-title p {
    font-size: .7em;
    font-weight: 400;
    text-transform: uppercase;
}

.skill span {
    display: block;
    position: relative;
    width: 100%;
    height: 4px;
    border-radius: var(--radius-size);
    box-shadow:
        var(--shadow-light),
        var(--shadow-dark);
    overflow: hidden;
}

.skill span::after {
    content: "";
    position: absolute;
    background: var(--gradient);
    height: 100%;
    border-radius: var(--radius-size);
}

.skill.ui span::after {
    width: 85%;
}

.skill.ds span::after {
    width: 90%;
}

.skill.dv span::after {
    width: 80%;
}


.side {
    grid-column: 1/2;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: var(--gap-size);
}

.side i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    color: var(--color-two);
    border-radius: var(--radius-size);
}

.side i.active {
    background: var(--gradient);
    color: var(--color-one);
    box-shadow: var(--shadow-light);
}

.buttons {
    grid-column: 2/3;
    height: 40px;
    background: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--gap-size);
    box-shadow: none;
}

.btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-one);
    border-radius: var(--radius-size);
    text-transform: uppercase;
    font-size: .8em;
    color: var(--color-one);
    box-shadow:
        var(--shadow-light),
        var(--shadow-dark);

}

.btn:first-of-type {
    background: var(--color-primary)
}

.btn:last-of-type {
    background: var(--color-secondary);
}

.footer {
    grid-column: 2/3;
    height: var(--size);
    display: flex;
    grid-gap: var(--gap-size);
    box-shadow: none;
    background: transparent;

}

.footer i {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-size);
    background: var(--color-one-alt);
    color: var(--color-two);
    font-size: 1.2em;
    box-shadow:
        var(--shadow-light),
        var(--shadow-dark);
}

.footer .fb {
    color: var(--color-one);
    background: var(--gradient);
}

.ig {
    color: #405DE6;
}

.yt {
    color: #c4302b;
}

.gh {
    color: var(--color-two);
    /* color: #171515; */

}


